MQTT_SERVER=tcp://0.0.0.0:1883/mqtt
CLIENT_ID=DevicesFacker
CLIENT_NAME=autobot
CLIENT_PASSWORD=botbotbot
SOIL_MOISTURE=5
GPS=5
MOTOR=5
SUBCRIBE_TOPIC=T_4
PUBLISH_TOPIC=T_3
TIME_CHANGE=3000
TIME_SEND=6000